{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=fitnesscontrolapi.database;Port=5432;Database=fitness_control;Username=kenma;Password=12345"
  },

  "AllowedHosts": "*"
}
